# EduNotify

./: README.md  settings.gradle.kts
Back/: pom.xml
Back/src/main/java/com/mensajeria/escolar/: EscolarApplication.java
Back/src/main/java/com/mensajeria/escolar/controller/: EscuelaController.java  MensajeController.java  Prueba.java
Back/src/main/java/com/mensajeria/escolar/dto/: AnioResponseDto.java  CursoResponseDto.java  EscuelaRequestDto.java  EscuelaResponseDto.java  MensajeRequestDto.java  MessageResponseDto.java  NivelEscolarResponseDto.java  SchoolsResponseDto.java
Back/src/main/java/com/mensajeria/escolar/entity/: Curso.java  Mensaje.java
Back/src/main/java/com/mensajeria/escolar/security/config/: SecurityConfig.java
Back/src/main/java/com/mensajeria/escolar/security/controller/: UserController.java
Back/src/main/java/com/mensajeria/escolar/security/dto/: RegisterRequestDto.java  UserResponseDto.java
Back/src/main/java/com/mensajeria/escolar/security/entity/: User.java
Back/src/main/java/com/mensajeria/escolar/security/mapper/: UserMapper.java
Back/src/main/java/com/mensajeria/escolar/security/service/: IUserService.java
Back/src/main/java/com/mensajeria/escolar/service/: EscuelaService.java
Back/src/main/java/com/mensajeria/escolar/service/Impl/: EscuelaServiceImpl.java  MensajeServiceImpl.java
Back/src/main/resources/: application.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/schoolmessage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nocountry/edunotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolmessage/: MainActivity.kt
app/src/main/java/com/example/schoolmessage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nocountry/edunotify/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nocountry/edunotify/data/: RetrofitService.kt
app/src/main/java/com/nocountry/edunotify/data/api/: RetrofitService.kt
app/src/main/java/com/nocountry/edunotify/data/database/: CourseResponseConverter.kt  EduNotifyRoomDatabase.kt  ListTypeConverter.kt  NotificationResponseConverter.kt  UserTypeConverter.kt
app/src/main/java/com/nocountry/edunotify/data/utils/: Constants.kt  OptionsNewMessage.kt  UserRole.kt
app/src/main/java/com/nocountry/edunotify/domain/auth/: AuthRepository.kt
app/src/main/java/com/nocountry/edunotify/domain/home/: MessagesRepository.kt
app/src/main/java/com/nocountry/edunotify/domain/login/: LoginRepository.kt
app/src/main/java/com/nocountry/edunotify/domain/mappers/: AuthMapper.kt  CourseInfoMapper.kt  CourseMapper.kt  LevelMapper.kt  NotificationMapper.kt  SchoolInfoMapper.kt  SchoolMapper.kt  UserMapper.kt  YearMapper.kt
app/src/main/java/com/nocountry/edunotify/domain/model/: AuthDomain.kt  CourseDomain.kt  CourseInfoDomain.kt  LevelDomain.kt  NotificationDomain.kt  SchoolDomain.kt  SchoolInfoDomain.kt  UserDomain.kt  YearDomain.kt
app/src/main/java/com/nocountry/edunotify/domain/notifications/: NotificationRepository.kt
app/src/main/java/com/nocountry/edunotify/domain/repositories/: AuthRepository.kt  CourseRepository.kt  NotificationRepository.kt  SchoolRepository.kt
app/src/main/res/drawable/: apple_icon.xml  document_icon.xml  facebook_icon.xml  google_icon.xml  log_out.xml  logo.xml  note_image.xml  notifications_icon.xml  plus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/schoolmessage/: ExampleUnitTest.kt
app/src/test/java/com/nocountry/edunotify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
